<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RESTful API Client</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Items</h1>
    <div id="items"></div>
    <h2>Add New Item</h2>
    <form id="item-form">
      <input type="text" id="item-name" placeholder="Item name" required>
      <button type="submit">Add Item</button>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
