<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Webpage</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <header class="bg-primary text-white text-center p-4">
        <h1>My Webpage</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#features">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#pricing">Pricing</a>
                </li>
            </ul>
        </div>
    </nav>
    <main class="container my-5">
        <section class="row">
            <article class="col-md-6">
                <h2>Section One</h2>
                <p>This is the first section of the webpage.</p>
            </article>
            <article class="col-md-6">
                <h2>Section Two</h2>
                <p>This is the second section of the webpage.</p>
            </article>
        </section>
        <section class="row">
            <article class="col-md-12">
                <h2>Full Width Section</h2>
                <p>This section takes up the full width of the container.</p>
            </article>
        </section>
        <!-- Features Section -->
        <section id="features" class="container my-5">
            <h2 class="text-center">Features</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Feature 1</h5>
                            <p class="card-text">Description of Feature 1.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Feature 2</h5>
                            <p class="card-text">Description of Feature 2.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Feature 3</h5>
                            <p class="card-text">Description of Feature 3.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing Section -->
        <section id="pricing" class="container my-5">
            <h2 class="text-center">Pricing</h2>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Plan</th>
                            <th scope="col">Price</th>
                            <th scope="col">Features</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Basic</td>
                            <td>$10/month</td>
                            <td>Feature A, Feature B, Feature C</td>
                        </tr>
                        <tr>
                            <td>Standard</td>
                            <td>$20/month</td>
                            <td>Feature A, Feature B, Feature C, Feature D</td>
                        </tr>
                        <tr>
                            <td>Premium</td>
                            <td>$30/month</td>
                            <td>All Features</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    <footer class="bg-dark text-white text-center p-4">
        <p>© 2024 My Webpage</p>
    </footer>
    <!-- Add Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
