<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation and Client-side Routing</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>

    <!-- Content Area -->
    <div id="content"></div>

    <!-- Form Section (only shown on the Home page) -->
    <form id="registrationForm" style="display: none;">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <div id="passwordHelp" class="form-text">Must be at least 8 characters long.</div>
        <div id="passwordStrength" class="form-text"></div>
        <button type="submit">Register</button>
    </form>
    <div id="error-message"></div>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>
