body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* background: linear-gradient(135deg, #f06, #a2c, #50c878); */
    color: #333;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

nav {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
}

nav a:hover {
    text-decoration: underline;
}

#content {
    padding: 20px;
    width: 100%;
    max-width: 800px;
    margin-top: 60px; /* To offset the fixed navbar */
}

form {
    background-color: white;
    position:static;
    padding: 50px;
    border: 1px solid #ccc;
    border-radius: 15px;
    max-width: 500px;
    margin: 25px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.19);
}

form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

form button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px ;
    cursor: pointer;
    /* margin-bottom: 10px; */
    border-radius: 25px;
    width: 100%;
}

form button:hover {
    background-color: #555;
}

.form-text {
    padding: 2px;
    font-size: 12px;
    color: gray;
}

#error-message {
    color: red;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
}
